{ content: "<h3>Texas Tech University</h3><p>Major public university.<p>", coords: { lat: 33.5843, lng: -101.8783}},
{ content: "<h3>Buddy Holly Center</h3><p>Museum dedicated to Buddy Holly.</p>", coords: { lat: 33.5781, lng: -101.8444}},
{ content: "<h3>Science Spectrum Museum</h3><p>Hands-on science museum.</p>", coords: { lat: 33.5546, lng: -101.8725}},
{ content: "<h3>Mackenzie Park</h3><p>Large park with golf and zoo.</p>", coords: { lat: 33.6007, lng: -101.8341}},
{ content: "<h3>Prairie Dog Town</h3><p>Iconic prairie dog habitat.</p>", coords: { lat: 33.5947, lng: -101.8417}},
{ content: "<h3>American Windmill Museum</h3><p>World’s largest windmill museum.</p>", coords: { lat: 33.5966, lng: -101.7893}},
{ content: "<h3>Lubbock Lake Landmark</h3><p>Archaeological and nature preserve.</p>", coords: { lat: 33.6303, lng: -101.8905}},
{ content: "<h3>Jones AT&T Stadium</h3><p>Home of Texas Tech Red Raiders football.</p>", coords: { lat: 33.5902, lng: -101.8842}},
{ content: "<h3>National Ranching Heritage Center</h3><p>Museum of ranching history.</p>", coords: { lat: 33.5908, lng: -101.8913}},
{ content: "<h3>Silent Wings Museum</h3><p>World War II glider museum.</p>", coords: { lat: 33.6628, lng: -101.8235}},
{ content: "<h3>Cactus Theater</h3><p>Historic theater in downtown Lubbock.</p>", coords: { lat: 33.5787, lng: -101.8479}},
{ content: "<h3>Depot District</h3><p>Entertainment area with restaurants and music.</p>", coords: { lat: 33.5785, lng: -101.8472}},
{ content: "<h3>Lubbock Memorial Civic Center</h3><p>Convention and event venue.</p>", coords: { lat: 33.5936, lng: -101.8516}},
{ content: "<h3>Clapp Park</h3><p>City park with pool and gardens.</p>", coords: { lat: 33.5637, lng: -101.8698}},
{ content: "<h3>Mae Simmons Park</h3><p>Recreational area with lake and trails.</p>", coords: { lat: 33.5773, lng: -101.8216}},
{ content: "<h3>Rawls Golf Course</h3><p>Texas Tech’s championship golf course.</p>", coords: { lat: 33.5948, lng: -101.9082}},
{ content: "<h3>Downtown Lubbock</h3><p>Central business district.</p>", coords: { lat: 33.5848, lng: -101.8485}},
{ content: "<h3>Adventure Park</h3><p>Amusement park for families.</p>", coords: { lat: 33.5298, lng: -101.9495}},
{ content: "<h3>Lubbock Preston Smith International Airport</h3><p>Main airport serving Lubbock.</p>", coords: { lat: 33.6636, lng: -101.8227}},
{ content: "<h3>Maxey Park</h3><p>Neighborhood park near Tech Terrace.</p>", coords: { lat: 33.5668, lng: -101.8949}}